<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/05/11 08:48:56.000.456,=C:\Users\viacr\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2023/05/11 08:49:38.000.753,C:\Users\viacr\OneDrive\Área de Trabalho\Projetos\Treinamento1105\Main.fmx=C:\Users\viacr\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit5.fmx</Transaction>
    <Transaction>2023/05/11 08:49:38.000.753,C:\Users\viacr\OneDrive\Área de Trabalho\Projetos\Treinamento1105\Main.pas=C:\Users\viacr\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2023/05/11 08:50:02.000.517,C:\Users\viacr\OneDrive\Área de Trabalho\Projetos\Treinamento1105\Project6.dproj=C:\Users\viacr\OneDrive\Documentos\Embarcadero\Studio\Projects\Project6.dproj</Transaction>
    <Transaction>2023/05/11 08:50:15.000.317,C:\Users\viacr\OneDrive\Área de Trabalho\Projetos\Treinamento1105\Unit\Main.fmx=C:\Users\viacr\OneDrive\Área de Trabalho\Projetos\Treinamento1105\Main.fmx</Transaction>
    <Transaction>2023/05/11 08:50:15.000.317,C:\Users\viacr\OneDrive\Área de Trabalho\Projetos\Treinamento1105\Unit\Main.pas=C:\Users\viacr\OneDrive\Área de Trabalho\Projetos\Treinamento1105\Main.pas</Transaction>
    <Transaction>2023/05/11 09:03:08.000.316,=C:\Users\viacr\OneDrive\Área de Trabalho\Projetos\Treinamento1105\Unit1.pas</Transaction>
    <Transaction>2023/05/11 09:04:58.000.057,C:\Users\viacr\OneDrive\Área de Trabalho\Projetos\Treinamento1105\Unit\DACs.pas=C:\Users\viacr\OneDrive\Área de Trabalho\Projetos\Treinamento1105\Unit1.pas</Transaction>
    <Transaction>2023/05/11 09:04:58.000.057,C:\Users\viacr\OneDrive\Área de Trabalho\Projetos\Treinamento1105\Unit\DACs.dfm=C:\Users\viacr\OneDrive\Área de Trabalho\Projetos\Treinamento1105\Unit1.dfm</Transaction>
    <Transaction>2023/05/11 10:23:48.000.624,=C:\Users\viacr\OneDrive\Área de Trabalho\Projetos\Treinamento1105\Unit1.pas</Transaction>
    <Transaction>2023/05/11 10:25:40.000.622,C:\Users\viacr\OneDrive\Área de Trabalho\Projetos\Treinamento1105\Unit\formIncluir.pas=C:\Users\viacr\OneDrive\Área de Trabalho\Projetos\Treinamento1105\Unit1.pas</Transaction>
    <Transaction>2023/05/11 10:25:40.000.622,C:\Users\viacr\OneDrive\Área de Trabalho\Projetos\Treinamento1105\Unit\formIncluir.fmx=C:\Users\viacr\OneDrive\Área de Trabalho\Projetos\Treinamento1105\Unit1.fmx</Transaction>
    <Transaction>2023/05/11 11:24:59.000.335,=C:\Users\viacr\OneDrive\Área de Trabalho\Projetos\Treinamento1105\Unit2.pas</Transaction>
    <Transaction>2023/05/11 11:25:41.000.731,=C:\Users\viacr\OneDrive\Área de Trabalho\Projetos\Treinamento1105\Unit2.pas</Transaction>
    <Transaction>2023/05/11 11:26:53.000.852,C:\Users\viacr\OneDrive\Área de Trabalho\Projetos\Treinamento1105\Unit\formAlterar.fmx=C:\Users\viacr\OneDrive\Área de Trabalho\Projetos\Treinamento1105\Unit2.fmx</Transaction>
    <Transaction>2023/05/11 11:26:53.000.852,C:\Users\viacr\OneDrive\Área de Trabalho\Projetos\Treinamento1105\Unit\formAlterar.pas=C:\Users\viacr\OneDrive\Área de Trabalho\Projetos\Treinamento1105\Unit2.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android="" Android64=""/>
	</ActiveMobileDevice>
</BorlandProject>
