[Incluir]
Coordinates=66,10,49,58

[Grid1]
Coordinates=450,50,46,58
Visible=True

[Sair]
Coordinates=125,10,40,58

[Alterar]
Coordinates=180,10,53,58

[Rectangle2]
Coordinates=10,146,80,36

[Rectangle1]
Coordinates=90,150,80,36

[DataModule1.qryPesq]
Coordinates=175,10,142,36
Visible=False

[DataModule1.qryExec]
Coordinates=10,78,141,58

[]
Coordinates=303,78,91,36

[BindSourceDB1]
Coordinates=560,30,129,80

[BindingsList1]
Coordinates=342,1,91,36

[Excluir]
Coordinates=240,10,53,58

[Rectangle3]
Coordinates=355,56,80,36

